{
  "name": "Assistente IA Jurídico",
  "short_name": "IA Jurídico",
  "description": "Assistente de inteligência artificial para advogados",
  "start_url": "/assistente/",
  "scope": "/assistente/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/assistente/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assistente/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
