# workspace-assistente-juridico-work-android

./: .gitpod.Dockerfile  .gitpod.yml  README.md  build.sh  capacitor.config.ts  package.json  tsconfig.json
.devcontainer/: devcontainer.json  setup-android.sh
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: MANUAL_APK_ORIENTADO.md  README.md  package.json  sw.js  tsconfig.json
android/app/src/main/assets/public/.replit-artifact/: artifact.toml
android/app/src/main/assets/public/client/: index.ts
android/app/src/main/assets/public/client/src/: main.tsx
android/app/src/main/assets/public/client/src/lib/: queryClient.ts
android/app/src/main/assets/public/client/src/pages/: configuracoes.tsx  legal-assistant.tsx  login.tsx
android/app/src/main/assets/public/migrations/: 0000_init.sql
android/app/src/main/assets/public/public/: manifest.webmanifest
android/app/src/main/assets/public/server/: djen.ts  index.ts  local-config.ts  routes.ts  static.ts  storage.ts
android/app/src/main/assets/public/src/: main.tsx
android/app/src/main/assets/public/src/components/: pwa-install.tsx
android/app/src/main/assets/public/src/pages/: code-assistant.tsx  configuracoes.tsx  legal-assistant.tsx.recovered
android/app/src/main/assets/public/workflow/: DevMobile-build-apk-eas.yml
android/app/src/main/java/com/meuapp/workspaceassistentejuridico-work/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
