apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
android {
    namespace 'com.meuapp.workspaceassistentejuridico-work'
    compileSdk 34
    defaultConfig {
        applicationId 'com.meuapp.workspaceassistentejuridico-work'
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName '1.0.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation 'com.getcapacitor:capacitor-android:6.1.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    // SQLite — persistência de dados local
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4@aar'
    implementation 'androidx.sqlite:sqlite-ktx:2.4.0'
    // Preferences — armazenamento chave-valor (AsyncStorage equivalente)
    implementation 'androidx.preference:preference-ktx:1.2.1'
}
